<!DOCTYPE html>
<html>
    <head>
        <title>PAF Photos</title>
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src=""></script>
    </head>
    
    <body>
        <div class="masonry-container"> 
                <img src="test_media_photos/Scenic Views Image from Mark Sherman (1).jpg" />
                <img src="test_media_photos/Scenic Views Image from Mark Sherman (2).jpg" />
                <img src="test_media_photos/Scenic Views Image from Mark Sherman.jpg" />
                <img src="test_media_photos/Scenic Views IMG 1927.JPG" />
                <img src="test_media_photos/Scenic Views Lily Hacker.jpg" />
                <img src="test_media_photos/Scenic Views Mark Sherman (1).jpg" />
                <img src="test_media_photos/Scenic Views Mark Sherman.jpg" />
        </div>
    </body>
</html>